<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to the World of Fun-->
        <scene sceneID="u03-a1-QJg">
            <objects>
                <viewController id="mtR-Ej-BfH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NOS-Ku-N8d"/>
                        <viewControllerLayoutGuide type="bottom" id="azq-Ua-WWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQq-cF-4FA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sO-Ny-Z6j">
                                <frame key="frameInset" minY="303" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhM-1S-UMJ">
                                <frame key="frameInset" minY="341" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMl-0C-3WP">
                                <frame key="frameInset" minY="256" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USp-9Z-qGZ">
                                <frame key="frameInset" minX="186" minY="394" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjQ-lJ-CCR">
                                <frame key="frameInset" minY="455" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New to this world? Sign Up Here."/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to the World of Fun" id="iPF-La-Ed0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjc-s4-tJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="136.95652173913044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ticTactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="9qd-VE-jUW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="1aF-9g-oCQ"/>
                                    <constraint firstAttribute="height" constant="392" id="QGw-XP-WMe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJD-sA-It1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CEw-91-jyg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="I18-y3-U45"/>
                                    <constraint firstAttribute="width" constant="90" id="nIx-s5-k4h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfr-TS-uk1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRj-Ow-k7H">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="CCs-Am-8ef"/>
                                    <constraint firstAttribute="height" constant="90" id="D25-my-Pyr"/>
                                    <constraint firstAttribute="width" constant="90" id="OS9-Iy-B1B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PeR-g5-WDx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SB-aw-sZV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Nek-KK-bJ3"/>
                                    <constraint firstAttribute="height" constant="90" id="oMr-9t-NCr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFF-Xu-egV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHZ-iD-rYi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2rd-Wj-vT3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="seM-kW-cPt"/>
                                    <constraint firstAttribute="width" constant="90" id="vzw-zc-tBf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKn-7d-b75"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwa-ff-KKt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FaD-hm-akk"/>
                                    <constraint firstAttribute="height" constant="90" id="U0I-SK-YiC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tH0-Hx-1dk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UP2-3d-tKW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="gwk-Um-mjo"/>
                                    <constraint firstAttribute="height" constant="90" id="xcw-AA-Iid"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKX-FB-Nad"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOx-Jl-gdI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="qQ1-tz-6b6"/>
                                    <constraint firstAttribute="width" constant="90" id="tEy-bP-sxN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ep-yA-btP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47h-Jd-S5s">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="PeY-0b-uDr"/>
                                    <constraint firstAttribute="height" constant="90" id="XzS-Ug-xEP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bS9-XH-tg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuh-ZH-AaI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Q7r-tZ-QfF"/>
                                    <constraint firstAttribute="width" constant="90" id="lW8-Xh-3gZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cST-nP-QoN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oV-2Z-VRP">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bJD-sA-It1" firstAttribute="top" secondItem="UP2-3d-tKW" secondAttribute="bottom" constant="42" id="3i3-a2-9Kw"/>
                            <constraint firstItem="1oV-2Z-VRP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4VJ-S7-oLb"/>
                            <constraint firstItem="cuh-ZH-AaI" firstAttribute="top" secondItem="bJD-sA-It1" secondAttribute="bottom" constant="40" id="9M7-Wx-Den"/>
                            <constraint firstItem="bJD-sA-It1" firstAttribute="centerY" secondItem="9qd-VE-jUW" secondAttribute="centerY" constant="0.5" id="AMC-Gz-PE6"/>
                            <constraint firstItem="bJD-sA-It1" firstAttribute="leading" secondItem="cuh-ZH-AaI" secondAttribute="trailing" constant="41" id="BMG-Jn-EOR"/>
                            <constraint firstItem="bJD-sA-It1" firstAttribute="centerX" secondItem="9qd-VE-jUW" secondAttribute="centerX" constant="1.5" id="CuE-ZD-TUC"/>
                            <constraint firstItem="47h-Jd-S5s" firstAttribute="leading" secondItem="cuh-ZH-AaI" secondAttribute="trailing" constant="41" id="FFC-Jd-bhB"/>
                            <constraint firstItem="47h-Jd-S5s" firstAttribute="top" secondItem="bJD-sA-It1" secondAttribute="bottom" constant="40" id="Mfn-WK-UET"/>
                            <constraint firstItem="bJD-sA-It1" firstAttribute="leading" secondItem="6SB-aw-sZV" secondAttribute="trailing" constant="41" id="QBS-BK-bZJ"/>
                            <constraint firstItem="gwa-ff-KKt" firstAttribute="top" secondItem="UP2-3d-tKW" secondAttribute="bottom" constant="42" id="Sur-2Y-LGc"/>
                            <constraint firstItem="KRj-Ow-k7H" firstAttribute="leading" secondItem="bJD-sA-It1" secondAttribute="leading" id="YYf-FJ-GAf"/>
                            <constraint firstItem="1oV-2Z-VRP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zke-P1-fpk"/>
                            <constraint firstItem="bJD-sA-It1" firstAttribute="top" secondItem="KRj-Ow-k7H" secondAttribute="bottom" constant="42" id="bAe-qu-n7h"/>
                            <constraint firstItem="gwa-ff-KKt" firstAttribute="leading" secondItem="bJD-sA-It1" secondAttribute="trailing" constant="37" id="bAv-eP-SaC"/>
                            <constraint firstItem="6SB-aw-sZV" firstAttribute="top" secondItem="UHZ-iD-rYi" secondAttribute="bottom" constant="42" id="d0Z-hi-LJ9"/>
                            <constraint firstItem="ZOx-Jl-gdI" firstAttribute="top" secondItem="gwa-ff-KKt" secondAttribute="bottom" constant="40" id="dnR-gA-jxt"/>
                            <constraint firstItem="ZOx-Jl-gdI" firstAttribute="leading" secondItem="bJD-sA-It1" secondAttribute="trailing" constant="37" id="dvw-KJ-SXi"/>
                            <constraint firstItem="9qd-VE-jUW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h2T-Xz-QWz"/>
                            <constraint firstItem="bJD-sA-It1" firstAttribute="top" secondItem="UHZ-iD-rYi" secondAttribute="bottom" constant="42" id="mRL-Bm-KhK"/>
                            <constraint firstItem="9qd-VE-jUW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mz7-7A-4Pq"/>
                            <constraint firstItem="ZOx-Jl-gdI" firstAttribute="leading" secondItem="47h-Jd-S5s" secondAttribute="trailing" constant="37" id="oeT-0K-5dZ"/>
                            <constraint firstItem="KRj-Ow-k7H" firstAttribute="leading" secondItem="UHZ-iD-rYi" secondAttribute="trailing" constant="41" id="y0f-h4-1YK"/>
                            <constraint firstItem="UP2-3d-tKW" firstAttribute="leading" secondItem="bJD-sA-It1" secondAttribute="trailing" constant="37" id="ycL-yr-JFS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerOptions" destination="1oV-2Z-VRP" id="wFK-Ga-rh8"/>
                        <segue destination="jib-je-oBT" kind="show" identifier="finalSegue" id="dmJ-E1-EaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="136.95652173913044"/>
        </scene>
        <!--Final Screen-->
        <scene sceneID="5mq-Jq-lgR">
            <objects>
                <viewController id="jib-je-oBT" customClass="FinalScreen" customModule="ticTactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJq-Jb-REr"/>
                        <viewControllerLayoutGuide type="bottom" id="e08-MA-6EK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okP-M9-W6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h8-yy-xtH">
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD5-k6-tf6">
                                <state key="normal" title="Replay"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="lEg-sN-r8S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUH-b0-lgN">
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IUH-b0-lgN" firstAttribute="centerX" secondItem="okP-M9-W6C" secondAttribute="centerX" id="03z-Bk-BtX"/>
                            <constraint firstItem="IUH-b0-lgN" firstAttribute="centerX" secondItem="2h8-yy-xtH" secondAttribute="centerX" id="OBx-Up-BmS"/>
                            <constraint firstItem="2h8-yy-xtH" firstAttribute="centerY" secondItem="okP-M9-W6C" secondAttribute="centerY" id="Rhu-5u-dem"/>
                            <constraint firstItem="2h8-yy-xtH" firstAttribute="top" secondItem="IUH-b0-lgN" secondAttribute="bottom" constant="8" symbolic="YES" id="Slc-mw-7lC"/>
                            <constraint firstItem="JD5-k6-tf6" firstAttribute="top" secondItem="2h8-yy-xtH" secondAttribute="bottom" constant="8" symbolic="YES" id="dFX-RL-xc1"/>
                            <constraint firstItem="2h8-yy-xtH" firstAttribute="centerX" secondItem="JD5-k6-tf6" secondAttribute="centerX" id="rev-RM-Why"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="winner" destination="IUH-b0-lgN" id="Ygy-FF-FPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4n-xl-bFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="136.95652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RrC-Ss-bCt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qtB-bx-qY3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ohq-Ke-MXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mtR-Ej-BfH" kind="relationship" relationship="rootViewController" id="sGu-IE-v6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udE-f1-jrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672.46376811594212" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
    </resources>
</document>
